# Demo

./: README.md  pom.xml
sin-common/: pom.xml
sin-common/src/main/java/com/example/sin/constant/: Pagination.java
sin-dao/: pom.xml
sin-dao/src/main/java/com/example/sin/entity/: UserDO.java
sin-dao/src/main/java/com/example/sin/mapper/: UserDOMapper.java
sin-dao/src/main/resources/: application.properties  generatorConfig.xml
sin-service/: pom.xml
sin-service/src/main/java/com/example/sin/service/: UserService.java
sin-service/src/main/java/com/example/sin/service/config/: AppConfigBean.java
sin-service/src/main/java/com/example/sin/service/imp/: UserServiceImp.java
sin-service/src/main/java/com/example/sin/service/utils/: Pagination.java
sin-web/: pom.xml
sin-web/src/main/java/com/example/sin/: Application.java
sin-web/src/main/java/com/example/sin/config/: LoggerAopConfig.java  MyBatisConfig.java  SwaggerConfig.java
sin-web/src/main/java/com/example/sin/constant/: TimePattern.java
sin-web/src/main/java/com/example/sin/controller/: UserController.java
sin-web/src/main/java/com/example/sin/qo/: UserQO.java
